<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProofOfConcepts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSSUniversalMenuAPI\CSSUniversalMenuAPI.csproj" />
    
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" IncludeAssets="all" />
  </ItemGroup>

</Project>
