# CSSUniversalMenuAPI

./: CSSUniversalMenuAPI.sln  Directory.Build.props  LICENSE  README.md  package.sh
.github/: continuous-delivery.yml  deploy-release.yml  shared.yml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  deploy-release.yml
samples/HelloMenu/: HelloMenu.cs  HelloMenu.csproj  README.md
src/CSSUniversalMenuAPI/: CSSUniversalMenuAPI.csproj  IMenu.cs  IMenuAPI.cs  IMenuItem.cs  UniversalMenu.cs
src/CSSUniversalMenuAPI/Extensions/: IFocusMenuExtension.cs  IHtmlSupportMenuExtension.cs  IMenuItemSubtitleExtension.cs  IMenuPriorityExtension.cs  INavigateBackMenuExtension.cs
src/UniversalMenu.Compat.CS2MenuManager/: NotSupported.cs  UniversalMenu.Compat.CS2MenuManager.csproj
src/UniversalMenu.Compat.CSSharp/: CSSSharpCompatPlugin.cs  CSSharpCompatPlugin.cs  UniversalMenu.Compat.CSSharp.csproj
src/UniversalMenu.Compat.CSSharp.Shared/: CSSSharpCompatPluginShared.cs  CSSharpCompatPluginShared.cs  UniversalMenu.Compat.CSSharp.Shared.csproj
src/UniversalMenu.Compat.MenuManagerApi/: IMenuApi.cs  MenuManagerCompat.cs  MenuManagerTranslator.cs  UniversalMenu.Compat.MenuManagerApi.csproj
src/UniversalMenu.Compat.MenuManagerApi.Shared/: UniversalMenu.Compat.MenuManagerApi.Shared.csproj
src/UniversalMenu.Compat.MenuManagerCS2/: MenuManagerCompat.cs  MenuManagerTranslator.cs  UniversalMenu.Compat.MenuManagerCS2.csproj
src/UniversalMenu.Compat.ScreenMenuAPI/: UniversalMenu.Compat.ScreenMenuAPI.csproj
src/UniversalMenu.Driver.MenuManagerApi/: MenuManagerApiDriver.cs  MenuManagerApiDriverPlugin.cs  UniversalMenu.Driver.MenuManagerApi.csproj
src/UniversalMenu.Driver.MenuManagerCS2/: MenuManagerApiDriver.cs  MenuManagerApiDriverPlugin.cs  UniversalMenu.Driver.MenuManagerCS2.csproj
src/UniversalMenu.Driver.ScreenMenuAPI/: ScreenMenuAPIDriver.cs  ScreenMenuAPIDriverPlugin.cs  UniversalMenu.Driver.ScreenMenuAPI.csproj
tests/ProofOfConcepts/: ISampleMenu.cs  NumberKeysMenuAPI.cs  Program.Admin.cs  Program.Guns.cs  Program.cs  ProofOfConcepts.csproj  WASDMenuAPI.cs
tests/UnitTests/: UnitTests.csproj
