<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MenuManagerApi</RootNamespace>
    <AssemblyName>MenuManagerApi</AssemblyName>
    <VerliteVersionOverride>1.4.1</VerliteVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
